\begin[class=lectionary,papersize=a4]{document}
\begin{twocol}
BLOCK 1. 1 now is the time for all good men to come to the aid of their country.
2 now is the time for all good men to come to the aid of their country.
3 now is the time for all good men to come to the aid of their country.
4 now is the time for all good men to come to the aid of their country.
5 now is the time for all good men to come to the aid of their country.
6 now is the time for all good men to come to the aid of their country.
7 now is the time for all good men to come to the aid of their country.
8 now is the time for all good men to come to the aid of their country.
9 now is the time for all good men to come to the aid of their country.
10 now is the time for all good men to come to the aid of their country.
11 now is the time for all good men to come to the aid of their country.
12 now is the time for all good men to come to the aid of their country.
13 now is the time for all good men to come to the aid of their country.
14 now is the time for all good men to come to the aid of their country.
15 now is the time for all good men to come to the aid of their country.
16 now is the time for all good men to come to the aid of their country.
17 now is the time for all good men to come to the aid of their country.
18 now is the time for all good men to come to the aid of their country.
19 now is the time for all good men to come to the aid of their country.
20 now is the time for all good men to come to the aid of their country.
21 now is the time for all good men to come to the aid of their country.
22 now is the time for all good men to come to the aid of their country.
23 now is the time for all good men to come to the aid of their country.
24 now is the time for all good men to come to the aid of their country.
25 now is the time for all good men to come to the aid of their country.

BLOCK 2. 1 now is the time for all good men to come to the aid of their country.
2 now is the time for all good men to come to the aid of their country.
3 now is the time for all good men to come to the aid of their country.
4 now is the time for all good men to come to the aid of their country.
5 now is the time for all good men to come to the aid of their country.
6 now is the time for all good men to come to the aid of their country.
7 now is the time for all good men to come to the aid of their country.
8 now is the time for all good men to come to the aid of their country.
9 now is the time for all good men to come to the aid of their country.
10 now is the time for all good men to come to the aid of their country.
11 now is the time for all good men to come to the aid of their country.
12 now is the time for all good men to come to the aid of their country.
13 now is the time for all good men to come to the aid of their country.
14 now is the time for all good men to come to the aid of their country.
15 now is the time for all good men to come to the aid of their country.
16 now is the time for all good men to come to the aid of their country.
17 now is the time for all good men to come to the aid of their country.
18 now is the time for all good men to come to the aid of their country.
19 now is the time for all good men to come to the aid of their country.
20 now is the time for all good men to come to the aid of their country.
21 now is the time for all good men to come to the aid of their country.
22 now is the time for all good men to come to the aid of their country.
23 now is the time for all good men to come to the aid of their country.
24 now is the time for all good men to come to the aid of their country.
25 now is the time for all good men to come to the aid of their country.

BLOCK 3. 1 now is the time for all good men to come to the aid of their country.
2 now is the time for all good men to come to the aid of their country.
3 now is the time for all good men to come to the aid of their country.
4 now is the time for all good men to come to the aid of their country.
5 now is the time for all good men to come to the aid of their country.
6 now is the time for all good men to come to the aid of their country.
7 now is the time for all good men to come to the aid of their country.
8 now is the time for all good men to come to the aid of their country.
9 now is the time for all good men to come to the aid of their country.
10 now is the time for all good men to come to the aid of their country.
11 now is the time for all good men to come to the aid of their country.
12 now is the time for all good men to come to the aid of their country.
13 now is the time for all good men to come to the aid of their country.
14 now is the time for all good men to come to the aid of their country.
15 now is the time for all good men to come to the aid of their country.
16 now is the time for all good men to come to the aid of their country.
17 now is the time for all good men to come to the aid of their country.
18 now is the time for all good men to come to the aid of their country.
19 now is the time for all good men to come to the aid of their country.
20 now is the time for all good men to come to the aid of their country.
21 now is the time for all good men to come to the aid of their country.
22 now is the time for all good men to come to the aid of their country.
23 now is the time for all good men to come to the aid of their country.
24 now is the time for all good men to come to the aid of their country.
25 now is the time for all good men to come to the aid of their country.

BLOCK 4. 1 now is the time for all good men to come to the aid of their country.
2 now is the time for all good men to come to the aid of their country.
3 now is the time for all good men to come to the aid of their country.
4 now is the time for all good men to come to the aid of their country.
5 now is the time for all good men to come to the aid of their country.
6 now is the time for all good men to come to the aid of their country.
7 now is the time for all good men to come to the aid of their country.
8 now is the time for all good men to come to the aid of their country.
9 now is the time for all good men to come to the aid of their country.
10 now is the time for all good men to come to the aid of their country.
11 now is the time for all good men to come to the aid of their country.
12 now is the time for all good men to come to the aid of their country.
13 now is the time for all good men to come to the aid of their country.
14 now is the time for all good men to come to the aid of their country.
15 now is the time for all good men to come to the aid of their country.
16 now is the time for all good men to come to the aid of their country.
17 now is the time for all good men to come to the aid of their country.
18 now is the time for all good men to come to the aid of their country.
19 now is the time for all good men to come to the aid of their country.
20 now is the time for all good men to come to the aid of their country.
21 now is the time for all good men to come to the aid of their country.
22 now is the time for all good men to come to the aid of their country.
23 now is the time for all good men to come to the aid of their country.
24 now is the time for all good men to come to the aid of their country.
25 now is the time for all good men to come to the aid of their country.

BLOCK 5. 1 now is the time for all good men to come to the aid of their country.
2 now is the time for all good men to come to the aid of their country.
3 now is the time for all good men to come to the aid of their country.
4 now is the time for all good men to come to the aid of their country.
5 now is the time for all good men to come to the aid of their country.
6 now is the time for all good men to come to the aid of their country.
7 now is the time for all good men to come to the aid of their country.
8 now is the time for all good men to come to the aid of their country.
9 now is the time for all good men to come to the aid of their country.
10 now is the time for all good men to come to the aid of their country.
11 now is the time for all good men to come to the aid of their country.
12 now is the time for all good men to come to the aid of their country.
13 now is the time for all good men to come to the aid of their country.
14 now is the time for all good men to come to the aid of their country.
15 now is the time for all good men to come to the aid of their country.
16 now is the time for all good men to come to the aid of their country.
17 now is the time for all good men to come to the aid of their country.
18 now is the time for all good men to come to the aid of their country.
19 now is the time for all good men to come to the aid of their country.
20 now is the time for all good men to come to the aid of their country.
21 now is the time for all good men to come to the aid of their country.
22 now is the time for all good men to come to the aid of their country.
23 now is the time for all good men to come to the aid of their country.
24 now is the time for all good men to come to the aid of their country.
25 now is the time for all good men to come to the aid of their country.

BLOCK 6. 1 now is the time for all good men to come to the aid of their country.
2 now is the time for all good men to come to the aid of their country.
3 now is the time for all good men to come to the aid of their country.
4 now is the time for all good men to come to the aid of their country.
5 now is the time for all good men to come to the aid of their country.
6 now is the time for all good men to come to the aid of their country.
7 now is the time for all good men to come to the aid of their country.
8 now is the time for all good men to come to the aid of their country.
9 now is the time for all good men to come to the aid of their country.
10 now is the time for all good men to come to the aid of their country.
11 now is the time for all good men to come to the aid of their country.
12 now is the time for all good men to come to the aid of their country.
13 now is the time for all good men to come to the aid of their country.
14 now is the time for all good men to come to the aid of their country.
15 now is the time for all good men to come to the aid of their country.
16 now is the time for all good men to come to the aid of their country.
17 now is the time for all good men to come to the aid of their country.
18 now is the time for all good men to come to the aid of their country.
19 now is the time for all good men to come to the aid of their country.
20 now is the time for all good men to come to the aid of their country.
21 now is the time for all good men to come to the aid of their country.
22 now is the time for all good men to come to the aid of their country.
23 now is the time for all good men to come to the aid of their country.
24 now is the time for all good men to come to the aid of their country.
25 now is the time for all good men to come to the aid of their country.

BLOCK 7. 1 now is the time for all good men to come to the aid of their country.
2 now is the time for all good men to come to the aid of their country.
3 now is the time for all good men to come to the aid of their country.
4 now is the time for all good men to come to the aid of their country.
5 now is the time for all good men to come to the aid of their country.
6 now is the time for all good men to come to the aid of their country.
7 now is the time for all good men to come to the aid of their country.
8 now is the time for all good men to come to the aid of their country.
9 now is the time for all good men to come to the aid of their country.
10 now is the time for all good men to come to the aid of their country.
11 now is the time for all good men to come to the aid of their country.
12 now is the time for all good men to come to the aid of their country.
13 now is the time for all good men to come to the aid of their country.
14 now is the time for all good men to come to the aid of their country.
15 now is the time for all good men to come to the aid of their country.
16 now is the time for all good men to come to the aid of their country.
17 now is the time for all good men to come to the aid of their country.
18 now is the time for all good men to come to the aid of their country.
19 now is the time for all good men to come to the aid of their country.
20 now is the time for all good men to come to the aid of their country.
21 now is the time for all good men to come to the aid of their country.
22 now is the time for all good men to come to the aid of their country.
23 now is the time for all good men to come to the aid of their country.
24 now is the time for all good men to come to the aid of their country.
25 now is the time for all good men to come to the aid of their country.

BLOCK 8. 1 now is the time for all good men to come to the aid of their country.
2 now is the time for all good men to come to the aid of their country.
3 now is the time for all good men to come to the aid of their country.
4 now is the time for all good men to come to the aid of their country.
5 now is the time for all good men to come to the aid of their country.
6 now is the time for all good men to come to the aid of their country.
7 now is the time for all good men to come to the aid of their country.
8 now is the time for all good men to come to the aid of their country.
9 now is the time for all good men to come to the aid of their country.
10 now is the time for all good men to come to the aid of their country.
11 now is the time for all good men to come to the aid of their country.
12 now is the time for all good men to come to the aid of their country.
13 now is the time for all good men to come to the aid of their country.
14 now is the time for all good men to come to the aid of their country.
15 now is the time for all good men to come to the aid of their country.
16 now is the time for all good men to come to the aid of their country.
17 now is the time for all good men to come to the aid of their country.
18 now is the time for all good men to come to the aid of their country.
19 now is the time for all good men to come to the aid of their country.
20 now is the time for all good men to come to the aid of their country.
21 now is the time for all good men to come to the aid of their country.
22 now is the time for all good men to come to the aid of their country.
23 now is the time for all good men to come to the aid of their country.
24 now is the time for all good men to come to the aid of their country.
25 now is the time for all good men to come to the aid of their country.

\end{twocol}
\end{document}
