\begin[class=lectionary,papersize=a4]{document}
\begin{twocol}
1 now is the time for all good men to come to the aid of their country.
2 now is the time for all good men to come to the aid of their country.
3 now is the time for all good men to come to the aid of their country.
4 now is the time for all good men to come to the aid of their country.
5 now is the time for all good men to come to the aid of their country.
6 now is the time for all good men to come to the aid of their country.
7 now is the time for all good men to come to the aid of their country.
8 now is the time for all good men to come to the aid of their country.
\end{twocol}
\end{document}
